# MT5 Language Detetction

Detect language with mT5-small model

1. Use the environment.yml file to create a conda enviroment with all dependencies.
2. notebook language_detection_with_mt5-small has all required functions to train the model.
